<!doctype html>
<html>
<head>
    <title>PiDrone</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #96132d;
        }

        th {
            font-weight: normal;
            border: 2px solid #e04e6b;
            /*box-shadow: 0 0 5px 0 black;*/
        }

        input {
            text-align: center;
            border: 0;
            color: inherit;
            font-family: inherit;
            font-size: 15px;
            background-color: #b31030;
            border-radius: 30px;
            /*box-shadow: 0 0 5px 2px cornflowerblue;*/
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #mapCanvas {
            height: 813px;
            width: 100%;
        }

        #tableDiv {
            height: 233px;
            width: 100%;
            overflow: auto;
            background-color: crimson;
            font-family: 'Open Sans', sans-serif;
            color: ghostwhite;
            font-size: 20px; /*box-shadow: 0 0 16px 7px black;*/
        }

        #bottomBar {
            width: auto;
            background-color: #96132d;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: ghostwhite;
        }
    </style>
</head>
<body>
<div id="mapControl">
    <div id="mapCanvas"></div>
    <div id="tableDiv">
        <table style="width:100%;text-align: center">
            <thead>
            <tr>
                <th>NO.</th>
                <th>LAT</th>
                <th>LNG</th>
                <th>GROUND ALT</th>
                <th>DRONE ALT(default: ground alt + 25m)</th>
                <th>SPEED</th>
                <!-- <th>TYPE</th> -->
                <th>PHOTO</th>
            </tr>
            </thead>
            <tbody id="wpSettings"></tbody>
        </table>
    </div>
    <div id="bottomBar">
        RTH on last WP:
        <input type="checkbox" id="RTH_lastWP" oninput="saveInput('RTH_lastWP', 'it doesn\'t matter what\'s here')"/>
    </div>
</div>
<div id="firstPersonControl" style="display: none">
    <video autoplay>
        <source src="https://www.videvo.net/videvo_files/converted/2013_08/preview/hd0983.mov28884.webm"
                type="video/webm">
    </video>
</div>
<script>


    var DEBUG = true;


    window.lat = 47.125081;
    window.lng = 27.628916;

    var iVeBeenHere = false;
    var toggleControl = false;
    var RTH_lastWP = false;

    var kv = new Array(8);

    var pitch = 1500;
    var roll = 1500;
    var yaw = 1500;
    var thrust = 1000;

    var map;
    var mark;
    var lineCoords = [];
    var waypoints = [];
    var nrWaypoints = 0;
    var marks = [];
    var lineCoordinatesPath;

    var AC_WAYPOINT = 1;  // action codes: https://github.com/iNavFlight/inav/wiki/MSP-Navigation-Messages
    var AC_POSHOLD_TIME = 3;
    var AC_RTH = 4;

    var CONNECTION_CHECK = '0';
    var DRONE_DATA = 'D';
    var VIDEO = 'V';
    var SET_RAW_RC = 'R';
    var SET_WP = 'W';
    var TOGGLE_CAMERA_POSITION = 'C';

    var RPI2PC = '>';
    var PC2RPI = '<';
    var WS2PC = '}';
    var PC2WS = '{';

    var FLAG_LAST = 0xa5;

    var droneData = null;

    var sendWP = false;
    var wpIterator = 0;

    function log(data) {
        if (DEBUG === true) {
            console.log(data)
        }
    }

    var socket = new WebSocket('ws://localhost:8000');  // creates the connection with the python part
    socket.onmessage = function (mess) {
        var droneData = JSON.parse(mess.data);
        droneData.remove('msgDirection');
        droneData.remove('msgType');
        redrawMap()
    };

    function addObject(id, content) {  // both arguments are strings
        document.getElementById(id).insertAdjacentHTML("beforeend", content);
    }

    function deleteObject(wpNumber) {  // argument is a string
        document.getElementById(wpNumber).remove();
    }


    function addWP(coords, groundAlt, photo) {
        if (photo === true)
            var label = 'P';
        else var label = 'WP';
        if (nrWaypoints === 0 && photo === false)
            label = 'S';
        else if (nrWaypoints === 0 && photo === true)
            label = 'SP';

        waypoints.push({
            action: AC_WAYPOINT,
            number: nrWaypoints,
            lat: coords.lat(),
            lng: coords.lng(),
            groundAlt: groundAlt,
            alt: groundAlt + 25,
            speed: 500,  // cm/s
            photo: photo,
            flag: 0
        });
        addWPSettings(nrWaypoints);

        marks[nrWaypoints] = new google.maps.Marker({
            position: coords,
            map: map,
            label: label
        });
        lineCoords.push(new google.maps.LatLng(coords.lat(), coords.lng()));
        polyline(lineCoords);

        ++nrWaypoints;
    }


    function addWPSettings(wpNumber) {
        addObject("wpSettings",
            "<tr id='" + wpNumber + "'>" +
            "<td>" + wpNumber + "</td>" +
            "<td>" + waypoints[wpNumber].lat + "</td>" +
            "<td>" + waypoints[wpNumber].lng + "</td>" +
            "<td>" + waypoints[wpNumber].groundAlt + "</td>" +
            "<td><input type='text' style='width: 250px' id='alt'" + wpNumber + " oninput=\"saveInput('alt'," + wpNumber + ")\" value='" +
            waypoints[wpNumber].alt + "'></td>" +
            "<td><input type='text' style='width: 70px' id='speed'" + wpNumber + " oninput=\"saveInput('speed'," + wpNumber + ")\" value='" +
            waypoints[wpNumber].speed + "'></td>" +
            /* "<td id=wpTypeCell" + wpNumber+ "><select id=wpTypeDropDown" + wpNumber+ " onchange=\"saveInput('wpType'," + wpNumber + ")\">" +
                "<option value=" + AC_WAYPOINT + ">waypoint</option>" +
                "<option value=" + AC_RTH + ">rth</option>" +
                "<option value=" + AC_POSHOLD_TIME + ">poshold time</option>" +
            "</select></td>" + */
            "<td>" + waypoints[wpNumber].photo + '</td>')
    }


    function deleteLastWP() {

        lastWP = nrWaypoints - 1;  // nrWaypoints - 1 because the arrays start at 0
        waypoints.pop();  // deletes data about the last waypoint
        marks[lastWP].setMap(null);
        marks[lastWP] = null;
        deleteObject(lastWP);
        lineCoords.pop();
        polyline(lineCoords);
        --nrWaypoints;
    }


    function polyline(lineCoords) {
        if (iVeBeenHere === true)
            lineCoordinatesPath.setMap(null);
        iVeBeenHere = true;

        lineCoordinatesPath = new google.maps.Polyline({
            path: lineCoords,
            geodesic: true,
            strokeColor: '#DC143C',
            map: map
        });
        lineCoordinatesPath.setMap(map);
    }


    function saveInput(type, number) {
        if (type === 'alt')
            waypoints[number].alt = document.getElementById(type + number).value;
        else if (type === 'speed')
            waypoints[number].speed = document.getElementById(type + number).value;
        else if (type === 'RTH_lastWP') {
            RTH_lastWP = document.getElementById('RTH_lastWP').value;
            log(RTH_lastWP)
        }
        /* else if (type === 'wpType')
            dropDown = document.getElementById("wpTypeDropDown")
            if(dropDown.options[dropDown.selectedIndex].value === AC_POSHOLD_TIME)
                // do stuff
        */
    }


    function getAltAndCallAddWP(latLng, photo) {
        var elevationService = new google.maps.ElevationService();
        var requestElevation = {'locations': [latLng]};
        elevationService.getElevationForLocations(requestElevation, function (results, status) {
            log("Requested Elevation");
            if (status === google.maps.ElevationStatus.OK) {
                addWP(latLng, results[0].elevation, photo);
                log('WayPoint/Photo added');
            }
            else if (status === google.maps.ElevationStatus.OVER_QUERY_LIMIT) {
                log("Wait 100 seconds");
            }

        });
    }

    var initialize = function () {

        map = new google.maps.Map(document.getElementById('mapCanvas'), {center: {lat: lat, lng: lng}, zoom: 6});  // making the map and the drone mark
        mark = new google.maps.Marker({position: {lat: lat, lng: lng}, map: map});

        google.maps.event.addListener(map, 'click', function (event) {  // left click = go to waypoint
            getAltAndCallAddWP(event.latLng, false);  // arg photo = false
        });

        google.maps.event.addListener(map, 'rightclick', function (event) {  // right click = go to waypoint and take a photo
            getAltAndCallAddWP(event.latLng, true);  // arg photo = true
        });

    };


    document.getElementById('mapCanvas').addEventListener('keydown', function (event) {

        const key = event.key;  // "a", "1", "Shift", etc.

        if (key === "Backspace" && nrWaypoints > 0) {  // pressing the BackSpace key will delete the last WayPoint
            deleteLastWP(nrWaypoints - 1);  // deletes data about the last waypoint; nrWaypoints - 1 because arrays start at 0
            log('Deleted last WayPoint')
        }

        else if (key === "\\") {  // pressing the '\' key will cancel current mission(if present) and it will activate return to home
            log('Initiated RTH');
            Socket.send(JSON.stringify({  // sending return-to-home message
                msgType: SET_WP, action: AC_RTH,
                number: 1, lat: 0, lng: 0, alt: 25, p1: 0, p2: 0, p3: 0, flag: 0, photo: 0
            }));
            while (nrWaypoints > 0)  // deletes data about all waypoints
                deleteLastWP();
        }

        else if (key === "Enter") {  // pressing enter results in transmission of all waypoints present on screen
            sendWP = true;
            waypoints[nrWaypoints - 1].flag = 0xa5;
        }

    });


    document.addEventListener('keydown', function (event) {
        const key = event.key;  // "a", "1", "Shift", etc.
        const location = event.location;  // checks for location of the key (1 is left, 2 is right)
        if (key === "Control" && event.location === 2 && toggleControl === false) {  // user can switch between map control and first person control
            document.getElementById('mapControl').style.display = 'none';
            document.getElementById('firstPersonControl').style.display = 'initial';
            toggleControl = true;
        }
        else if (key === "Control" && event.location === 2 && toggleControl === true) {
            document.getElementById('firstPersonControl').style.display = 'none';
            document.getElementById('mapControl').style.display = 'initial';
            toggleControl = false;
        }
    });


    document.getElementById('firstPersonControl').addEventListener('keydown', function (event) {
        const key = event.key;  // "a", "1", "Shift", etc.
        if (key === 'w')
            kv[0] = true;
        if (key === 's')
            kv[1] = true;
        if (key === 'a')
            kv[2] = true;
        if (key === 'd')
            kv[3] = true;
        if (key === 'ArrowUp')
            kv[4] = true;
        if (key === 'ArrowDown')
            kv[5] = true;
        if (key === 'ArrowRight')
            kv[6] = true;
        if (key === 'ArrowLeft')
            kv[7] = true;
    });


    document.getElementById('firstPersonControl').addEventListener('keyup', function (event) {
        const key = event.key;  // "a", "1", "Shift", etc.
        if (key === 'w')
            kv[0] = false;
        if (key === 's')
            kv[1] = false;
        if (key === 'a')
            kv[2] = false;
        if (key === 'd')
            kv[3] = false;
        if (key === 'ArrowUp')
            kv[4] = false;
        if (key === 'ArrowDown')
            kv[5] = false;
        if (key === 'ArrowRight')
            kv[6] = false;
        if (key === 'ArrowLeft')
            kv[7] = false;
    });


    function keyManager() {
        if (kv[0] === true)
            pitch -= 5;
        if (kv[1] === true)
            pitch += 5;
        if (kv[2] === true)
            roll -= 5;
        if (kv[3] === true)
            roll += 5;
        if (kv[4] === true)
            thrust += 100;
        if (kv[5] === true)
            thrust -= 100;
        if (kv[6] === true)
            yaw += 5;
        if (kv[7] === true)
            yaw -= 5;
    }


    function safeParams() {
        if (pitch > 2000)
            pitch = 2000;
        else if (pitch < 1000)
            pitch = 1000;
        if (roll > 2000)
            roll = 2000;
        else if (roll < 1000)
            roll = 1000;
        if (yaw > 2000)
            yaw = 2000;
        else if (yaw < 1000)
            yaw = 1000;
        if (thrust > 2000)
            thrust = 2000;
        else if (thrust < 1000)
            thrust = 1000;
    }

    setInterval(function () {
        keyManager();
        safeParams();
        log("pitch: " + pitch + " roll: " + roll + " yaw: " + yaw + " thrust: " + thrust)
    }, 100);

    function sendData() {
        socket.send(JSON.stringify({
            M: SET_RAW_RC,
            p: pitch,
            r: roll,
            y: yaw,
            t: thrust
        }));
        if (sendWP === true) {
            if (wpIterator < nrWaypoints) {// wpIterator < nrWaypoints because the arrays start at 0
                Socket.send(JSON.stringify({
                    msgDirection: WS2PC,
                    msgType: SET_WP,
                    action: waypoints[wpIterator].action,
                    number: waypoints[wpIterator].number,
                    lat: waypoints[wpIterator].lat,
                    lng: waypoints[wpIterator].lng,
                    alt: waypoints[wpIterator].alt,
                    p1: waypoints[wpIterator].speed,
                    p2: 0,
                    p3: 0,
                    flag: waypoints[wpIterator].flag,
                    photo: waypoints[wpIterator].photo
                }));
                ++wpIterator;
            }
            else if (wpIterator >= nrWaypoints) {
                sendWP = false;
                if (RTH_lastWP === true) {
                    Socket.send(JSON.stringify({
                        msgDirection: WS2PC, msgType: SET_WP, action: AC_RTH,
                        number: 1, lat: 0, lng: 0, alt: 25, p1: 0, p2: 0, p3: 0, flag: 0, photo: 0
                    }));
                }
            }
        }
    }

    setInterval(function () {
        sendData();
        log("sent data to PC")
    }, 2000); //32.2580645);

    window.initialize = initialize;  // dunno what window is
    function redrawMap() {    // live update of drone location
        lat = droneData['lat'];
        lng = droneData['lng'];
        map.setCenter({lat: lat, lng: lng, alt: 0});
        mark.setPosition({lat: lat, lng: lng, alt: 0});
    }
</script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDCJYFArQYahbQ7Vc0bweDg_pBBA5eVRsQ&callback=initialize"></script> -->
</body>
</html>